<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/datetimelbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultClockStr"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</merge>