<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/OliveLight"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginHeader"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:background="@color/OliveDark" 
            android:layout_gravity="fill_horizontal">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:gravity="center_horizontal" />

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textAppearance="?android:attr/textAppearanceMedium" android:paddingRight="3dp"/>

                <EditText
                    android:id="@+id/usernametxt" android:maxLength="50" android:hint="@string/usernameHint" android:inputType="text">

                    <requestFocus />
                </EditText>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textAppearance="?android:attr/textAppearanceMedium" android:paddingRight="3dp"/>

                <EditText
                    android:id="@+id/passwordtxt"
                    android:inputType="textPassword" android:maxLength="20" android:hint="@string/passwordHint"/>

            </TableRow>

             <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comm Type"
                    android:textAppearance="?android:attr/textAppearanceMedium" android:paddingRight="3dp"/>

                <Spinner
                    android:id="@+id/commtypeddp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
            
            <TableRow
                android:id="@+id/serverurltblrw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serverurlstr"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/serverurledtxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"/>
                
            </TableRow>
            
             <TableRow
                android:id="@+id/commporttblrw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commportstr"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                 <EditText
                     android:id="@+id/commportedtxt"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:inputType="number" />

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
 			<Button
                android:id="@+id/loginbtn"
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
                android:text="@string/loginHeader" android:onClick="@string/loginClickHandler"/>

 			<Button
 			    android:id="@+id/unlockscrbtn"
 			    android:layout_width="wrap_content"
 			    android:layout_height="wrap_content"
 			    android:layout_gravity="center_horizontal"
 			    android:text="@string/unlockscreenstr" android:onClick="@string/unlockClickHandler"/>
            
        </LinearLayout>
        
    </LinearLayout>
