<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/OliveLight">

    <!-- 1) android:fillViewport="true" combined with android:layout_weight="1.0" will make the textview 
    take up all available space.

	2) When defining the Scrollview, DO NOT specify android:layout_height="fill_parent" 
	otherwise the scrollview doesn't work ! 
	(This has caused me to waste an hour just now! FFS)  (copied note from STACKOVERFLOW)-->
    <ScrollView
    android:id="@+id/ST_SCROLLER_ID"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true">
    
    <TextView
        android:id="@+id/statustv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaultStatusStr"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
 </ScrollView>
</LinearLayout>