int array CallLogReaderFetchSize 0x7f08000e
int array CallLogReaderInitialDelay 0x7f08000f
int array CallLogReaderInitialDelayValues 0x7f080010
int array CallLogReaderRunInterval 0x7f08000c
int array CallLogReaderRunIntervalValues 0x7f08000d
int array cleanupServiceRepeatInterval 0x7f080003
int array cleanupServiceRepeatIntervalValues 0x7f080004
int array maxConsoleBufferCharacters 0x7f080015
int array maxConsoleBufferCharactersValues 0x7f080016
int array maxLogFileBackups 0x7f080013
int array maxLogFileBackupsValues 0x7f080014
int array maxLogFileSize 0x7f080011
int array maxLogFileSizeValues 0x7f080012
int array sessionTimeoutInterval 0x7f080000
int array smsCollectorFetchSize 0x7f080009
int array smsCollectorInitialDelay 0x7f08000a
int array smsCollectorInitialDelayValues 0x7f08000b
int array smsCollectorRunInterval 0x7f080007
int array smsCollectorRunIntervalValues 0x7f080008
int array smsDispenserFetchInterval 0x7f080001
int array smsDispenserFetchIntervalValues 0x7f080002
int array smsDispenserInitialDelay 0x7f080005
int array smsDispenserInitialDelayValues 0x7f080006
int color Black 0x7f090008
int color Blue 0x7f090003
int color Brown 0x7f09000c
int color Cyan 0x7f090002
int color DarkBlue 0x7f090004
int color Fuchsia 0x7f090011
int color Green 0x7f090010
int color Grey 0x7f090007
int color LightPurple 0x7f090009
int color Lime 0x7f09000f
int color Maroon 0x7f09000e
int color OliveDark 0x7f090013
int color OliveLight 0x7f090012
int color Orange 0x7f09000a
int color Purple 0x7f09000b
int color Red 0x7f090001
int color Silver 0x7f090006
int color White 0x7f090005
int color Yellow 0x7f09000d
int color backgroundcolor 0x7f090000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable calllog 0x7f020000
int drawable consoleicon 0x7f020001
int drawable consoleicon1 0x7f020002
int drawable consoleicon2 0x7f020003
int drawable consolelog 0x7f020004
int drawable consolelog2 0x7f020005
int drawable custom_btn_seagull 0x7f020006
int drawable dialog_error 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_launcher1 0x7f020009
int drawable ic_launcher2 0x7f02000a
int drawable ic_launcher3 0x7f02000b
int drawable ic_launcher33 0x7f02000c
int drawable inbounds 0x7f02000d
int drawable lockscreen 0x7f02000e
int drawable lockscreen2 0x7f02000f
int drawable logfile 0x7f020010
int drawable logfile2 0x7f020011
int drawable logout 0x7f020012
int drawable outbounds 0x7f020013
int drawable question_mark 0x7f020014
int drawable settings 0x7f020015
int drawable settings2 0x7f020016
int drawable smstitle 0x7f020017
int drawable start 0x7f020018
int drawable status 0x7f020019
int drawable status2 0x7f02001a
int drawable stop 0x7f02001b
int id Con_SCROLLER_ID 0x7f0b0035
int id RelativeLayout1 0x7f0b0019
int id action_settings 0x7f0b0038
int id button1 0x7f0b0031
int id calllogtoggle 0x7f0b000e
int id change_default_app_btn 0x7f0b0023
int id commportedtxt 0x7f0b0020
int id commtypeddp 0x7f0b001f
int id consoletext 0x7f0b0012
int id consoletv 0x7f0b0036
int id container 0x7f0b0000
int id datetimelbl 0x7f0b0003
int id devregisterddp 0x7f0b0030
int id imgConsole 0x7f0b0010
int id linearLayout1 0x7f0b0002
int id llHeading 0x7f0b0015
int id llMain 0x7f0b0001
int id llPaginatorButtons 0x7f0b0017
int id lockscreen 0x7f0b0029
int id loginbtn 0x7f0b0022
int id logout 0x7f0b002a
int id non_default_app_tv 0x7f0b0009
int id passwordtxt 0x7f0b001d
int id projectis 0x7f0b0005
int id projectname 0x7f0b0006
int id regDeviceMessagelbl 0x7f0b0032
int id registernote 0x7f0b002b
int id reloginbtn 0x7f0b0024
int id rlMain 0x7f0b0014
int id scPaginatorButtons 0x7f0b0016
int id screen 0x7f0b0034
int id scrollView1 0x7f0b001a
int id sendlogtoserver 0x7f0b0027
int id serverurledtxt 0x7f0b001e
int id settings 0x7f0b0025
int id simnumbertext 0x7f0b002e
int id simnumedtxt 0x7f0b002f
int id smscollectortoggle 0x7f0b000b
int id smsdispensertoggle 0x7f0b0008
int id statustable 0x7f0b0037
int id switch1 0x7f0b0033
int id switchproject 0x7f0b0028
int id textView1 0x7f0b0004
int id textView12 0x7f0b0007
int id textView13 0x7f0b000a
int id textView14 0x7f0b000d
int id textView2 0x7f0b0011
int id textView3 0x7f0b001c
int id textView5 0x7f0b000c
int id textView6 0x7f0b000f
int id txtVwCopyrights 0x7f0b0013
int id unlockscrbtn 0x7f0b0021
int id usernametxt 0x7f0b001b
int id viewstatus 0x7f0b0026
int id vpData 0x7f0b0018
int id welcome 0x7f0b002c
int id welcomeuser 0x7f0b002d
int layout activity_main 0x7f030000
int layout clock 0x7f030001
int layout fragment_main 0x7f030002
int layout home 0x7f030003
int layout layout_custom_table 0x7f030004
int layout login 0x7f030005
int layout main 0x7f030006
int layout menu 0x7f030007
int layout registerdevice 0x7f030008
int layout sendlog 0x7f030009
int layout tableborder 0x7f03000a
int layout tarseelconsole 0x7f03000b
int layout tarseelstatus 0x7f03000c
int menu main 0x7f0a0000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string calllogReaderstr 0x7f06001b
int string commTypeClickHandler 0x7f060016
int string commportstr 0x7f060014
int string consoleViewStr 0x7f060017
int string copy_rights 0x7f060023
int string defaultClockStr 0x7f06000e
int string defaultStatusStr 0x7f06000f
int string devRegisterstr 0x7f06000a
int string devregisterheader 0x7f06000b
int string emptyLoginValueError 0x7f060008
int string hello 0x7f060009
int string hello_world 0x7f060001
int string homeListClickHandler 0x7f06000d
int string lockScreenstr 0x7f06001c
int string logSendServerstr 0x7f06001f
int string loginButton 0x7f060004
int string loginClickHandler 0x7f060007
int string loginHeader 0x7f060003
int string logoutstr 0x7f060020
int string non_default_app_text 0x7f060024
int string onConsoleLogtblrClick 0x7f060018
int string ookClickHandler 0x7f060012
int string passwordHint 0x7f060006
int string registerClickHandler 0x7f06000c
int string runtimeText 0x7f060021
int string select_project 0x7f060022
int string serverurlstr 0x7f060013
int string settingsViewstr 0x7f06001d
int string simnumstr 0x7f060015
int string smsCollectorstr 0x7f06001a
int string smsDispenserstr 0x7f060019
int string statusViewstr 0x7f06001e
int string unlockClickHandler 0x7f060011
int string unlockscreenstr 0x7f060010
int string usernameHint 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style btnStyleSeagull 0x7f070002
int xml preferences 0x7f040000
